f<!doctype html>
<html>
  <head>
    <title>Edit Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head> 
  
  <body>
    <h1>Edit Tracker</h1>
    <hr>
    <br />
    <br />
    <div>
      <form>
        Device Name:<input type="text"></input>
        <br />
        <br />
      Device No.:<input type="text"></input><br />
    <br />
    Distance in Miles: 
    <input type="range" min="0" max="50"> 
    <br />
    <br />
    Alarm Sound:
    <select name="Alarm Sound">
  <option value="rt1">Ringtone 1</option>
  <option value="rt2">Ringtone 2</option>
  <option value="rt3">Ringtone 3</option>
  <option value="rt4">Ringtone 4</option>
    </select>
    <br /><br />
    <input type="button" value="Add"><a href="COGS120-App-.herokuapp.com/index.html"></a></input>
    
    <input type="button" value="Cancel"><a href="COGS120-App-.herokuapp.com/index.html"></a></input>
      </form>
   
      
    
  </body>
  
</html>
